local player = game.Players.LocalPlayer
local Players = game:GetService("Players")
local args = "\230\147\141\228\189\160\240\159\146\166\240\159\146\148\240\159\141\145\240\159\145\140\240\159\146\166\230\147\141\228\189\160\240\159\146\166\240\159\146\148\240\159\141\145\240\159\145\140\240\159\146\166\240\159\146\148\240\159\141\145\240\159\145\140\240\159\146\166\240\159\146\148\240\159\141\145\240\159\145\140\240\159\146\148\240\159\141\145\240\159\145\140\240\159\146\166\240\159\146\148\240\159\141\145\240\159\145\140\240\159\146\166\240\159\146\148\240\159\141\145\240\159\145\140"
local weaponStage = getgenv().weaponStage or "One"
local arata = "Zero"
local autoSkill = getgenv().weaponStage or "F"
local TweenService = game:GetService("TweenService")
local humanoidRootPart = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
local gyakusatsu = game.Workspace.NPCSpawns.GyakusatsuSpawn:FindFirstChild("Gyakusatsu")
local npcSpawns = game:GetService("Workspace"):FindFirstChild("NPCSpawns")
local gyakusatsuSpawn = npcSpawns and npcSpawns:FindFirstChild("GyakusatsuSpawn")
local destinationflbl = CFrame.new(-998.727, 64.7173, 339.988) * CFrame.Angles(0, math.rad(-90), 0)
local destinationfrbr = CFrame.new(-998.727, 64.7173, 204.988) * CFrame.Angles(0, math.rad(-90), 0)
local destinationmid = CFrame.new(-998.727, 64.7173, 270) * CFrame.Angles(0, math.rad(-90), 0)  
local tweenSpeed = 250

if gyakusatsu then
    print("Gyakusatsu is spawning")
    Openweapon()
    wait(0.5)
    autoSkill()
    wait(0.5)
    moveToFLBL() 
else
    local function gyafind()
        local code = game:HttpGet("https://raw.githubusercontent.com/BLUEXLOLXD/Hoping/main/Gya%20Find")
        loadstring(code)()
    end
    gyafind()
end

    local function Openweapon()
        local quinque = player.Character:FindFirstChild("Quinque")
        if not quinque then
           game.Players.LocalPlayer.Character.Remotes.KeyEvent:FireServer(args, weaponStage, "Down", CFrame.new(), CFrame.new())
        end  
    end    

    local function autoSkill()
        local autoSkill = "F"  
         game.Players.LocalPlayer.Character.Remotes.KeyEvent:FireServer(args, autoSkill, "Down", CFrame.new(), CFrame.new())
    end

    local function moveToFLBL()
     if humanoidRootPart then
        local tweenInfo = TweenInfo.new((humanoidRootPart.Position - destinationflbl.p).magnitude / tweenSpeed, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0)
        local tween = TweenService:Create(humanoidRootPart, tweenInfo, {CFrame = destinationflbl})
        FLBL()
        tween:Play()
      end
   end

 local function moveToFRBR()
    if humanoidRootPart then
        local tweenInfo = TweenInfo.new((humanoidRootPart.Position - destinationfrbr.p).magnitude / tweenSpeed, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0)
        local tween = TweenService:Create(humanoidRootPart, tweenInfo, {CFrame = destinationfrbr})
        tween:Play()
    end
 end

 local function moveTomid()
    if humanoidRootPart then
        local tweenInfo = TweenInfo.new((humanoidRootPart.Position - destinationmid.p).magnitude / tweenSpeed, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, 0, false, 0)
        local tween = TweenService:Create(humanoidRootPart, tweenInfo, {CFrame = destinationmid})
        tween:Play()
    end
 end

 local function FLBL()
    if gyakusatsuSpawn then     
        local fl = gyakusatsuSpawn:FindFirstChild("FL") and gyakusatsuSpawn.FL:FindFirstChildOfClass("Humanoid")
        local bl = gyakusatsuSpawn:FindFirstChild("BL") and gyakusatsuSpawn.BL:FindFirstChildOfClass("Humanoid")
        
        if fl and bl then
            while fl.Health > 0 and bl.Health > 0 do
            wait(0.5)
            end
            moveToFRBR()
        end
    end
 end

 local function FRBR()
    if gyakusatsuSpawn then     
        local fr = gyakusatsuSpawn:FindFirstChild("FR") and gyakusatsuSpawn.FR:FindFirstChildOfClass("Humanoid")
        local br = gyakusatsuSpawn:FindFirstChild("BR") and gyakusatsuSpawn.BR:FindFirstChildOfClass("Humanoid")
        
        if fr and br then
            while fr.Health > 0 and br.Health > 0 do
            wait(0.5)
            end
            moveTomid()
        end
    end
 end

 local function MID()
    if gyakusatsuSpawn then
        local mid = gyakusatsuSpawn:FindFirstChild("Gyakusatsu") and gyakusatsuSpawn.Gyakusatsu:FindFirstChildOfClass("Humanoid")
    if mid then
        while mid.Health > 0 do
        wait(0.5)
        end
        gyafind()
       end
    end
 end    
